
set number
set nospell


" NerdTree {
    if isdirectory(expand("~/.vim/bundle/nerdtree"))
        let NERDTreeKeepTreeInNewTab=0
    endif
" }

nmap <SPACE> <C-F>

"autocmd BufEnter *.txt set guifont=Source\ Code\ Pro\12
autocmd BufEnter *.txt set nohls wrap nonu nolinebreak
autocmd BufNewFile * set ff=unix
set ff=unix
set nospell
colorscheme monokain
set background=dark
nnoremap <F10> :setlocal nu! list! paste!<CR>
nnoremap <leader>jp :lprevious<CR>
nnoremap <leader>jn :lnext<CR>
nnoremap <leader>jf :lfirst<CR>
nnoremap <leader>je :Errors<CR>
nnoremap <leader>jc :lclose<CR>



set  rtp+=~/.local/lib/python2.7/site-packages/powerline/bindings/vim/
set laststatus=2
set t_Co=256

set linebreak
set ic smartcase
map <leader>,<SPACE>/ i**<ESC>2f.i**<ESC>
map <leader>,<SPACE>. i**<ESC>f.i**<ESC>
map <leader>,<SPACE>, i**<ESC>f,i**<ESC>
map <leader>,<SPACE><SPACE> i**<ESC>f i**<ESC>
vmap <C-J> Jo<ESC>j
nmap <leader>p ggddGddggP0xA;<ESC>:2,$s/^/> /.ggdG


map <leader><SPACE>/ i**<ESC>2f.i**<ESC>
map <leader><SPACE>. i**<ESC>f.i**<ESC>
map <leader><SPACE>, i**<ESC>f,i**<ESC>
map <leader><SPACE><SPACE> i**<ESC>f i**<ESC>
vmap <C-J> Jo<ESC>jV
noremap <leader>p ggddGddggP0xA:<ESC>:2,$s/^.*$/> &  /Go<ESC>ggdG
nmap <leader><leader>s :%s/^[0-9 ]\+//g
nmap <leader><leader>/ :%s/\\\([<>_]\)/\1/g
nmap <leader><leader><leader> <leader><leader>s<leader><leader>/ggdd0x<leader>ccf*2a<SPACE><ESC>f*2i<SPACE><ESC>VG=

nmap <leader>o bi**<ESC>/[ ().\-,]i**<ESC>/\\_

set linebreak
set ic smartcase
set nohls
