
macro key_init()
{
    global k_a
    global k_b
    global k_c
    global k_d
    global k_e
    global k_f
    global k_g
    global k_h
    global k_i
    global k_j
    global k_k
    global k_l
    global k_m
    global k_n
    global k_o
    global k_p
    global k_q
    global k_r
    global k_s
    global k_t
    global k_u
    global k_v
    global k_w
    global k_x
    global k_y
    global k_z

    k_a = 97
    k_b = 98
    k_c = 99
    k_d = 100
    k_e = 101
    k_f = 102
    k_g = 103
    k_h = 104
    k_i = 105
    k_j = 106
    k_k = 107
    k_l = 108
    k_m = 109
    k_n = 110
    k_o = 111
    k_p = 112
    k_q = 113
    k_r = 114
    k_s = 115
    k_t = 116
    k_u = 117
    k_v = 118
    k_w = 119
    k_x = 120
    k_y = 121
    k_z = 122

    global k_A
    global k_B
    global k_C
    global k_D
    global k_E
    global k_F
    global k_G
    global k_H
    global k_I
    global k_J
    global k_K
    global k_L
    global k_M
    global k_N
    global k_O
    global k_P
    global k_Q
    global k_R
    global k_S
    global k_T
    global k_U
    global k_V
    global k_W
    global k_X
    global k_Y
    global k_Z
    k_A = 65
    k_B = 66
    k_C = 67
    k_D = 68
    k_E = 69
    k_F = 70
    k_G = 71
    k_H = 72
    k_I = 73
    k_J = 74
    k_K = 75
    k_L = 76
    k_M = 77
    k_N = 78
    k_O = 79
    k_P = 80
    k_Q = 81
    k_R = 82
    k_S = 83
    k_T = 84
    k_U = 85
    k_V = 86
    k_W = 87
    k_X = 88
    k_Y = 89
    k_Z = 90

}



