macro e_GotoLine()
{
}
macro e_GoBackToggle()
{
    `
}
macro e_JumpToDefinition()
{
    `
}
macro e_PrevLink()
{
    `
}
macro e_NextLink()
{
    `
}
macro e_JumpToLink()
{
    `
}

macro e_JumpToMatch()
{
    `
}

macro e_JumpToBaseType()
{
    `
}

macro e_JumpToCaller()
{
    `
}

macro e_JumpToDefinition()
{
    `
}

macro e_JumpToPrototype()
{
    `
}

macro e_JumpToDefinition()
{
    Jump_To_Definition
    _SetMarkOff()
}
macro e_GoBack()
{
    Go_Back
    _SetMarkOff()
}
macro e_GoFwd()
{
    Go_Forward
    _SetMarkOff()
}

