
    ncAbort = // C-C
    ncBeginOfLine = // 0
    ncNonBlankBeginOfLine = // ^
    ncEndOfLine = // $
    ncNextWord = // w
    ncNextWORD = // W
    ncEndOfWord = // b
    ncEndOfWord = // B
    ncGoto = // g
    ncLastLine = //G
    ncBeginOfSent =    // (
    ncNextSent =       // )
    ncBeginOfPara =    // {
    ncNextPara =       // }
    ncBwdFirstBrace =  //  [([/])
    ncFwdFirstBrace =  //  ]([/])
    ncLineMark = // '<mark>
    ncCharMark = // `<mark>
    ncMark = //m<mark>
    ncFwdFirst = //f<ch>
    ncBwdFirst =  //F<ch>
    ncToFwdFirst = //t<ch>
    ncToBwdFirst = //T<ch>
    ncRepeatFirst =    // ;
    ncRepeatOpFirst =  // ,
    ncLineUpNonBlankChar =     // -
    ncLineDownNonBlankChar =   // +
