macro eGotoLine()
{
}
macro eGoBackToggle()
{
	`
}
macro eJumpToDefinition()
{
	`
}
macro ePrevLink()
{
	`
}
macro eNextLink()
{
	`
}
macro eJumpToLink()
{
	`
}

macro eJumpToMatch()
{
	`
}

macro eJumpToBaseType()
{
	`
}

macro eJumpToCaller()
{
	`
}

macro eJumpToDefinition()
{
	`
}

macro eJumpToPrototype()
{
	`
}

macro eJumpToDefinition()
{
	Jump_To_Definition
	_SetMarkOff()
}
macro eGoBack()
{
	Go_Back
	_SetMarkOff()
}
macro eGoFwd()
{
	Go_Forward
	_SetMarkOff()
}

